<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <h1>안녕하세요 저는 000입니다.</h1>

        <p>문단1</p>
        <p>문단2</p>

        <p>문단1<br>문단2</p>

        <div>제목
            <div>내용1</div>
        </div>
        <div>내용2</div>

        <img src="자신이 원하는 이미지의 주소(Ex 자신이 좋아하는 동물 등)" alt="동물 이름">> 
        <!-- img 태그의 alt 속성은 이미지를 불러오지 못했을 때 이미지 대신 보여지는 대체 텍스트입니다.-->


        <button type="원하는 속성">원하는 글자(Ex 이름, 속성 이름 등)</button>
    </body>
</html>


