<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /* background-color: 뒷 배경의 색깔을 지정하는 속성입니다.*/
            background-color: #f6f6f6;

            /* color: 색깔을 지정하는 속성입니다. */
            color: #FFFFFF;
        }

        .club {
            color: ;
            font-size: ;
            font-weight: ;
            font-family: ;
        }

        .container-1 { 
            display: ;

            /* padding: 요소의 안쪽 여백을 설정하는 속성입니다. */
            padding: 10px;

            /* background-color: 뒷 배경의 색깔을 지정하는 속성입니다.*/
            background-color: #990100;

            /* border-radius: 요소의 모서리 부분을 둥글게 만들어주는 속성입니다.*/
            border-radius: 10px; 

            /* margin: 요소의 바깥 여백을 설정하는 속성입니다.*/
            margin: 10px;

            /* width: 요소의 가로 길이를 지정하는 속성입니다.*/
            width: 250px;
        }

        .container-2 {
            display: ;
            justify-content: ;

            /* padding: 요소의 안쪽 여백을 설정하는 속성입니다. */
            padding: 10px;

            /* background-color: 뒷 배경의 색깔을 지정하는 속성입니다.*/
            background-color: #990100;

            /* border-radius: 요소의 모서리 부분을 둥글게 만들어주는 속성입니다.*/
            border-radius: 10px;

            /* margin: 요소의 바깥 여백을 설정하는 속성입니다. */
            margin: 10px;

            /* width: 요소의 가로 길이를 지정하는 속성입니다.*/
            width: 300px;
        }

        .box {
            /* width: 요소의 가로 길이를 지정하는 속성입니다.*/
            width: 80px;

            /* height: 요소의 세로 길이를 지정하는 속성입니다. */
            height: 80px;

            /* background-color: 뒷 배경의 색깔을 지정하는 속성입니다. */
            background-color: #f6f6f6;

            /* border: 요소의 테두리 부분을 1px의 굵기로 지정하는 속성입니다. */
            border: 1px solid #b90504;

            /* border-radius: 요소의 모서리 부분을 둥글게 만들어주는 속성입니다.*/
            border-radius: 10px;

            /* text-align: 텍스트의 위치를 지정해주는 속성입니다. (center:중앙 위치 지정) */
            text-align: center;

            font-weight: bold;

            /* color: 색깔을 지정하는 속성입니다. */
            color: black;
        }

    </style>
</head>
<body>

    <div class="club">TeamLog</div>
    <br>

    <!-- <div class="container-1">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <br>

    <div class="container-2">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div> -->

</body>
</html>
