<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,600&family=Noto+Sans+KR:wght@700;900&display=swap');
    
        *{
            font-family: 'Noto Sans KR', sans-serif;


            /* margin: 요소의 바깥쪽 여백을 설정하는 속성입니다. */
            margin: 0;

            /* padding: 요소의 안쪽 여백을 설정하는 속성입니다. */
            padding: 0;

            /* box-sizing: 박스의 크기를 어떤 것을 기준으로 계산할지 정하는 속성입니다. (border-box: 테두리를 기준으로 크기 설정) */
            box-sizing: border-box;
        }

        body {
            color: #FFFFFF;


            /* background-color: 뒷 배경의 색깔을 지정하는 속성입니다.*/
            background-color: #f6f6f6;

            /* width: 요소의 가로 길이를 지정하는 속성입니다 (vw단위: 1vw = 8px) */
            width: 100vw;

            /* height: 요소의 세로 길이를 지정하는 속성입니다. (vh단위: 1vh = 10px) */
            height: 100vh;
        }

        _club {
            font-size: _____;
            font-weight: _____;
            color: _____;
            font-family: _____;
        }

        .container {
            display: flex;
            

            /* width: 요소의 세로 길이를 지정하는 속성입니다. (auto: 요소들 크기에 자동 맞춤)*/
            width: auto;

            /* flex-direction: 아이템들이 배치되는 축의 방향을 결정하는 속성입니다. (colum: 열을 세로 방향으로 배치)*/
            flex-direction: column;

            /* align-items: 요소의 내부 상하관계를 정렬 상태로 설정하는 속성입니다. (center: 가운데로 정렬) */
            align-items: center;
        }

        .container-1 { 
            display: ______;


            /* padding: 요소의 안쪽 여백을 지정하는 속성입니다.  */
            padding: 10px;

            /* background-color: 뒷 배경의 색깔을 지정하는 속성입니다.*/
            background-color: #990100;

            /* border-radius: 요소의 모서리 부분을 둥글게 만들어주는 속성입니다.*/
            border-radius: 10px;
            
            /* margin: 요소의 바깥 여백을 설정하는 속성입니다.*/
            margin: 10px;

            /* width: 요소의 가로 길이를 지정하는 속성입니다*/
            width: 400px;

            /* transform: 요소의 크기를 변환하는 속성입니다. (scale(1.2): 요소를 1.2배 크기로 확대) */
            transform: scale(1.2);
        }

        .container-2 {
            display: flex;
            justify-content: ________;


            /* padding: 요소의 안쪽 여백을 지정하는 속성입니다. */
            padding: 10px;

            /* background-color: 뒷 배경의 색깔을 지정하는 속성입니다.*/
            background-color: #990100;

            /* border-radius: 요소의 모서리 부분을 둥글게 만들어주는 속성입니다.*/
            border-radius: 10px;

            /* margin: 요소의 바깥쪽 여백을 지정하는 속성입니다.  */
            margin: 10px;

            /* width: 요소의 가로 길이를 지정하는 속성입니다*/
            width: 400px;
            
            /* transform: 요소의 크기를 변환하는 속성입니다. (scale(1.2): 요소를 1.2배 크기로 확대) */
            transform: scale(1.2);
        }

        .box {
            color: black;
            font-weight: bold;


            /* width: 요소의 가로 길이를 지정하는 속성입니다*/
            width: 100px;

            /* height: 요소의 세로 길이를 지정하는 속성입니다. */
            height: 100px;

            /* background-color: 뒷 배경의 색깔을 지정하는 속성입니다. */
            background-color: #f6f6f6;

            /* border: 요소의 테두리 부분을 1px의 굵기로 지정하는 속성입니다. */
            border: 1px solid #b90504;

            /* border-radius: 요소의 모서리 부분을 둥글게 만들어주는 속성입니다.*/
            border-radius: 10px;

            /* text-align: 텍스트의 위치를 지정해주는 속성입니다. (center:중앙 위치 지정) */
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="club">TeamLog</div>
        <br>
    
        <!-- <div class="container-1">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
        </div>
        <br>
    
        <div class="container-2">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
        </div> -->
    </div>
</body>
</html>