<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>DOM 알아보기</title>
    </head>
    <body>
        <h1>DOM 이란?</h1>
        <p id="p"> 
            <strong>Document Object Model</strong>의 줄임말입니다.
        </p>
        <br>
        <!-- <h1 id="club" style="color:red">Layer7</h1> -->
        <!-- <button onclick="convert()" onmouseover="paint()" onmouseleave="recover()">팀로그</button> -->
        <!-- 클릭을 감지하는 이벤트 헨들러 -->
        <!-- <button onclick="change()">검 추가!</button> -->
        <hr>
        <script src="3.dom.js"></script>
    </body>
</html>