<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/styles/styles.css">
  <title>검 강화 게임</title>
</head>

<body>
  <div class="wrapper">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <div class="container">
      <div class="header">
        <div class="money">
          <p>소지금</p>
          <!-- 소지금 표시 요소 -->
          <p class="money_value" id="moneyValue">210,900 원</p>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <div class="column" style="gap: 15px">
            <div class="column" style="gap: 12px">
              <!-- 이너박스 요소 -->
              <div class="inner_box">
                <img src="./public/images/swords/1.png" />
                <div class="column">
                  <p>장비</p>
                  <p class="name" id="equipName">+0 나뭇가지</p>
                  <p class=".detail" id="equipDetail">성공 확률 87%</p>
                </div>
              </div>
            </div>
            <div class="column" style="gap: 8px">
              <div class="button_wrapper">
                <div class="money" style="flex: 1; padding: 10px 16px; align-items: flex-end">
                  <p style="font-size: 14px">판매비용</p>
                  <div class="text_wrapper">
                    <img src="./public/images/money.svg" />
                    <!-- 판매 가격 표시 요소 -->
                    <p id="sellCost">10,000 원</p>
                  </div>
                </div>
                <div class="money" style="flex: 1; padding: 10px 16px; align-items: flex-end">
                  <p style="font-size: 14px">강화비용</p>
                  <div class="text_wrapper">
                    <img src="./public/images/up.svg" />
                    <!-- 강화 가격 표시 요소 -->
                    <p id="upCost">10,000 원</p>
                  </div>
                </div>
              </div>
              <div class="button_wrapper">
                <button class="button" style="background-color: #a3a3a3; height: 100%"
                  onclick="sellWeapon()">판매하기</button>
                <button class="button" onclick="enhanceWeapon()">강화하기</button>
              </div>
            </div>
          </div>
        </div>
        <div class="box column" style="padding: 16px; gap: 18px">
          <div class="box_top">
            <p>무기 도감</p>
            <!-- 보유 무기 개수 표시 요소 -->
            <p class="count" id="inventoryCount">총 0개</p>
          </div>
          <div class="item_wrapper">
            <!-- 무기 도감에 동적으로 무기가 추가될 것임. -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/public/javascripts/question.js"></script>
</body>

</html>
