<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>DOM 알아보기</title>
    </head>
    <body>
        <script src="../1.object_basic.js"></script>
        <script src="../2.method.js"></script>
        <script src="./3.dom.js"></script>
        
        <h1>DOM 이란?</h1>
        <p> 
            <strong>Document Object Model</strong>의 줄임말입니다.
        </p>
        <br>
        <button onclick="change()">검 추가!</button>
        <hr>
    </body>
</html>